<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>516</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Bibliotheek
--
-bibliotheekID : Integer
-naam : String
-postCode : String
-straatNaam : String
-huisNummer : Integer
-stad : String
-gangPaden : GangPad
-kassas : Kassa = new ArrayList&lt;&gt;()
-klantLijst : Klant = new ArrayList&lt;&gt;()
-boekLijst : Boek = new ArrayList&lt;&gt;()
_-bibliotheekIDmaker : Integer = 0
--
+Bibliotheek(naam : String, postCode : String, staatNaam : String, huisNummer : Integer, stad : String)
+bibliotheekIDmaker() : int
+sorteerGangPaden() : void
+checkCat(el1 : GangPad, el : Boek) : Boolean
+leenBoek(klantID : int, uniqueID : int) : String
+leverIn(klantID : int, uniqueID : int) : void
+checkToegang(klant : Klant) : boolean
+voegKassaToe(kas : Kassa) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lijsten
--
-INSTANCE : Lijsten
-biebLijst : Bibliotheek = new ArrayList&lt;&gt;()
--
-Lijsten()
_+getBiebLijst() : ArrayList&lt;Bibliotheek&gt;_
_+setBiebLijst(biebLijst : ArrayList&lt;&gt;) : void_
_+naarString() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>606</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;270.0;10.0;270.0;160.0;10.0;160.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>576</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-biebLijst</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>342</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Kassa
--
-kassaID : Integer
-geld : Double
_-kassaIDmaker : Integer = 0_
--
+Kassa(geld : int)
+kassaIDmaker() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>138</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-kassas</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>816</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GangPad
--
-gangID : Integer
-aantalBoeken : Integer
-categorie : String
-maxBoeken : Integer
-boekenInGangPad : ArrayList&lt;Boek&gt;()
_-gangIDmaker : Integer = 0_
--
+GangPad(categorie : String, maxBoeken : Integer)
+gangIDmaker() : int
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>714</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-gangPaden
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>816</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Boek
--
-uniqueID : Integer
-titel : String
-paginas : Integer
-auteur : String
-categorie : String
-uitgeleendDatum : LocalDate
-uitgeleendAan : int
-bieb : Bibliotheek
_-makeUniqueID : Integer = 0_
--
+Boek(id : int, titel : String, paginas : Integer, auteur : String, categorie : String)
+makeUniqueID() : Integer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>864</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-boekenInGangPad</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>738</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekLijst</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>738</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>876</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekenInBezit</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>828</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Persoon
--
-voorNaam : String
-achterNaam : String
-postCode : String
-uurLoon : Double
-geld : Double
-boekenInBezit : ArrayList&lt;Boek&gt;
-uniqueIDpersoon : Integer
--
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+werk(uurGewerkt : Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>504</y>
      <w>630</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Klant
--
-uniqueID : Integer
-boeteAantal : Double
-bieb : Bibliotheek
+korting : BerekenKorting
_-makeUniqueID : Integer = 0_
--
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, korting : Double)
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;, korting)
+Klant(voorNaam, achterNaam, postCode, geld, boeteAantal, boekenInBezit, korting)
+makeUniqueID() : Integer
+berekenBoete() : void
+berekenBoeteBedrag(duration : int) : Double
+toString() : String
+getKorting() : Double
+betaalBoete(betaalKassa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>336</y>
      <w>714</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNummer : Integer
--
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Student(studentNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>564</y>
      <w>696</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Senior
--
-seniorNummer : Integer
--
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Senior(seniorNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>0</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>390</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>714</y>
      <w>714</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Normaal
--
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Normaal(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>654</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>600</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>624</y>
      <w>294</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>570</y>
      <w>726</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-klantLijst</panel_attributes>
    <additional_attributes>1190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>588</y>
      <w>726</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>492</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BerekenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>366</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NormaalKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>390</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>498</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SeniorenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>510</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>402</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StudentenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>414</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>510</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
+korting</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
