<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Boek
--
titel : String
paginas : Integer
auteur : String
categorie : String
uitgeleendDatum : Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Lijsten
--
_-INSTANCE : Lijsten_
_-boekenLijst : ArrayList_
_-klantLijst : ArrayList_
--
-Lijsten()
_+getInstance() : Lijsten_
_+getBoeken() : boeken_
_+setBoeken(boeken : ArrayList)_
_+getKlantLijst() : klantLijst_
_+setKlantLijst(klantLijst : ArrayList)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>330</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
returns
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;210.0;20.0;210.0;170.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Klant
--
-boeteAantal</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
