<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>344</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Bibliotheek
--
-bibliotheekID : Integer
-naam : String
-postCode : String
-straatNaam : String
-huisNummer : Integer
-stad : String
-gangPaden : GangPad
-kassas : Kassa = new ArrayList&lt;&gt;()
-klantLijst : Klant = new ArrayList&lt;&gt;()
-boekLijst : Boek = new ArrayList&lt;&gt;()
_-bibliotheekIDmaker : Integer = 0
--
+Bibliotheek(naam : String, postCode : String, staatNaam : String, huisNummer : Integer, stad : String)
+bibliotheekIDmaker() : int
+sorteerGangPaden() : void
+checkCat(el1 : GangPad, el : Boek) : Boolean
+leenBoek(klantID : int, uniqueID : int) : String
+leverIn(klantID : int, uniqueID : int) : void
+checkToegang(klant : Klant) : boolean
+voegKassaToe(kas : Kassa) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>372</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lijsten
--
-INSTANCE : Lijsten
-biebLijst : Bibliotheek = new ArrayList&lt;&gt;()
--
-Lijsten()
_+getBiebLijst() : ArrayList&lt;Bibliotheek&gt;_
_+setBiebLijst(biebLijst : ArrayList&lt;&gt;) : void_
_+naarString() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>404</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;270.0;10.0;270.0;160.0;10.0;160.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-biebLijst</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>228</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kassa
--
-kassaID : Integer
-geld : Double
_-kassaIDmaker : Integer = 0_
--
+Kassa(geld : int)
+kassaIDmaker() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>92</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-kassas</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>544</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>GangPad
--
-gangID : Integer
-aantalBoeken : Integer
-categorie : String
-maxBoeken : Integer
-boekenInGangPad : ArrayList&lt;Boek&gt;()
_-gangIDmaker : Integer = 0_
--
+GangPad(categorie : String, maxBoeken : Integer)
+gangIDmaker() : int
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>476</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-gangPaden
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>544</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Boek
--
-uniqueID : Integer
-titel : String
-paginas : Integer
-auteur : String
-categorie : String
-uitgeleendDatum : LocalDate
-uitgeleendAan : int
-bieb : Bibliotheek
_-makeUniqueID : Integer = 0_
--
+Boek(id : int, titel : String, paginas : Integer, auteur : String, categorie : String)
+makeUniqueID() : Integer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>576</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-boekenInGangPad</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>492</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekLijst</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>492</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>584</y>
      <w>232</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekenInBezit</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>552</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Persoon
--
-voorNaam : String
-achterNaam : String
-postCode : String
-uurLoon : Double
-geld : Double
-boekenInBezit : ArrayList&lt;Boek&gt;
-uniqueIDpersoon : Integer
--
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+werk(uurGewerkt : Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>336</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Klant
--
-uniqueID : Integer
-boeteAantal : Double
-bieb : Bibliotheek
-korting : Double
_makeUniqueID : Integer = 0_
--
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, korting : Double)
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;, korting)
+Klant(voorNaam, achterNaam, postCode, geld, boeteAantal, boekenInBezit, korting)
+makeUniqueID() : Integer
+berekenBoete() : void
+berekenBoeteBedrag(duration : int) : Double
+toString() : String
+betaalBoete(betaalKassa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>224</y>
      <w>476</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNummer : Integer
--
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Student(studentNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>376</y>
      <w>464</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Senior
--
-seniorNummer : Integer
--
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Senior(seniorNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>260</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>476</y>
      <w>476</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Normaal
--
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Normaal(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>432</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>400</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>416</y>
      <w>196</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>484</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-klantLijst</panel_attributes>
    <additional_attributes>1190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>392</y>
      <w>484</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0</additional_attributes>
  </element>
</diagram>
