<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>335</y>
      <w>330</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Bibliotheek
--
-bibliotheekID : Integer
-gangPaden : GangPad
-kassas : Kassa = new ArrayList&lt;&gt;()
-klantLijst : Klant = new ArrayList&lt;&gt;()
-boekLijst : Boek = new ArrayList&lt;&gt;()
_-bibliotheekIDmaker : Integer = 0
--
+Bibliotheek(naam : String, postCode : String, staatNaam : String, huisNummer : Integer, stad : String)
+bibliotheekIDmaker() : int
+sorteerGangPaden() : void
+checkCat(el1 : GangPad, el : Boek) : Boolean
+leenBoek(klantID : int, uniqueID : int) : String
+leverIn(klantID : int, uniqueID : int) : void
+checkToegang(klant : Klant) : boolean
+voegKassaToe(kas : Kassa) : void
+getNaam(): String
+setNaam(naam : String)
+getPostCode(): String
+setPostCode(postCode : String)
+getStraatNaam(): String
+setStraatNaam(StraatNaam: String)
+getHuisNummer() : Integer
+setHuisNummer(huisNummer : Integer)
+getStad() : String
+setStad(stad : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Lijsten
--
-INSTANCE : Lijsten
-biebLijst : Bibliotheek = new ArrayList&lt;&gt;()
--
-Lijsten()
_+getBiebLijst() : ArrayList&lt;Bibliotheek&gt;_
_+setBiebLijst(biebLijst : ArrayList&lt;&gt;) : void_
_+naarString() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;270.0;10.0;270.0;170.0;10.0;170.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>385</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-biebLijst</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>195</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Kassa
--
-kassaID : Integer
-geld : Double
_-kassaIDmaker : Integer = 0_
--
+Kassa(geld : int)
+kassaIDmaker() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>115</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-kassas</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GangPad
--
-gangID : Integer
-aantalBoeken : Integer
-categorie : String
-maxBoeken : Integer
-boekenInGangPad : ArrayList&lt;Boek&gt;()
_-gangIDmaker : Integer = 0_
--
+GangPad(categorie : String, maxBoeken : Integer)
+gangIDmaker() : int
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>500</y>
      <w>125</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-gangPaden
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>590</y>
      <w>250</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Boek
--
-uniqueID : Integer
-titel : String
-paginas : Integer
-auteur : String
-categorie : String
-uitgeleendDatum : LocalDate
-uitgeleendAan : int
-bieb : Bibliotheek
_-makeUniqueID : Integer = 0_
--
+Boek(id : int, titel : String, paginas : Integer, auteur : String, categorie : String)
+makeUniqueID() : Integer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-boekenInGangPad</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>545</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekLijst</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>545</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>640</y>
      <w>290</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekenInBezit</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>600</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Persoon
--
-voorNaam : String
-achterNaam : String
-postCode : String
-uurLoon : Double
-geld : Double
-boekenInBezit : ArrayList&lt;Boek&gt;
-uniqueIDpersoon : Integer
--
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+werk(uurGewerkt : Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>325</y>
      <w>525</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Klant
--
-uniqueID : Integer
-boeteAantal : Double
-bieb : Bibliotheek
+korting : BerekenKorting
_-makeUniqueID : Integer = 0_
--
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, korting : Double)
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;, korting)
+Klant(voorNaam, achterNaam, postCode, geld, boeteAantal, boekenInBezit, korting)
+makeUniqueID() : Integer
+berekenBoete() : void
+berekenBoeteBedrag(duration : int) : Double
+toString() : String
+getKorting() : Double
+betaalBoete(betaalKassa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>190</y>
      <w>595</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNummer : Integer
--
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Student(studentNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>375</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Senior
--
-seniorNummer : Integer
--
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Senior(seniorNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>235</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>505</y>
      <w>595</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Normaal
--
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Normaal(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>450</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>405</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>425</y>
      <w>245</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>380</y>
      <w>605</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-klantLijst</panel_attributes>
    <additional_attributes>1190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>395</y>
      <w>605</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>315</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BerekenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>215</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>NormaalKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>235</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SeniorenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>330</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>245</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StudentenKorting
--
+korting() : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>255</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>330</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
+korting</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AdresGegevens
--
-naam : String
-postCode : String
-straatNaam : String
-huisNummer : Integer
-stad : String
--
+AdresGegevens(naam : String, postCode : String, straatNaam : String, huisNummer : Integer, stad : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>260</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
