<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>294</y>
      <w>462</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Bibliotheek
--
-bibliotheekID : Integer
-gangPaden : GangPad
-kassas : Kassa = new ArrayList&lt;&gt;()
-klantLijst : Klant = new ArrayList&lt;&gt;()
-boekLijst : Boek = new ArrayList&lt;&gt;()
_-bibliotheekIDmaker : Integer = 0
--
+Bibliotheek(naam : String, postCode : String, staatNaam : String, huisNummer : Integer, stad : String)
+bibliotheekIDmaker() : int
+sorteerGangPaden() : void
+checkCat(el1 : GangPad, el : Boek) : Boolean
+leenBoek(klantID : int, uniqueID : int) : String
+leverIn(klantID : int, uniqueID : int) : void
+checkToegang(klant : Klant) : boolean
+voegKassaToe(kas : Kassa) : void
+getNaam(): String
+setNaam(naam : String)
+getPostCode(): String
+setPostCode(postCode : String)
+getStraatNaam(): String
+setStraatNaam(StraatNaam: String)
+getHuisNummer() : Integer
+setHuisNummer(huisNummer : Integer)
+getStad() : String
+setStad(stad : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>343</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Lijsten
--
-INSTANCE : Lijsten
-biebLijst : Bibliotheek = new ArrayList&lt;&gt;()
--
-Lijsten()
_+getBiebLijst() : ArrayList&lt;Bibliotheek&gt;_
_+setBiebLijst(biebLijst : ArrayList&lt;&gt;) : void_
_+naarString() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>399</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;270.0;10.0;270.0;170.0;10.0;170.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>364</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-biebLijst</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>98</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Kassa
--
-kassaID : Integer
-geld : Double
_-kassaIDmaker : Integer = 0_
--
+Kassa(geld : int)
+kassaIDmaker() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>119</y>
      <w>161</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-kassas</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>651</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GangPad
--
-gangID : Integer
-aantalBoeken : Integer
-categorie : String
-maxBoeken : Integer
-boekenInGangPad : ArrayList&lt;Boek&gt;()
_-gangIDmaker : Integer = 0_
--
+GangPad(categorie : String, maxBoeken : Integer)
+gangIDmaker() : int
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>525</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-gangPaden
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>651</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Boek
--
-uniqueID : Integer
-titel : String
-paginas : Integer
-auteur : String
-categorie : String
-uitgeleendDatum : LocalDate
-uitgeleendAan : int
-bieb : Bibliotheek
_-makeUniqueID : Integer = 0_
--
+Boek(id : int, titel : String, paginas : Integer, auteur : String, categorie : String)
+makeUniqueID() : Integer
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>707</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *
-boekenInGangPad</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>588</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekLijst</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>588</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>721</y>
      <w>406</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-boekenInBezit</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>665</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Persoon
--
-voorNaam : String
-achterNaam : String
-postCode : String
-uurLoon : Double
-geld : Double
-boekenInBezit : ArrayList&lt;Boek&gt;
-uniqueIDpersoon : Integer
--
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Persoon(voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+werk(uurGewerkt : Double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>280</y>
      <w>735</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Klant
--
-uniqueID : Integer
-boeteAantal : Double
-bieb : Bibliotheek
+korting : BerekenKorting
_-makeUniqueID : Integer = 0_
--
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, korting : Double)
+Klant(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;, korting)
+Klant(voorNaam, achterNaam, postCode, geld, boeteAantal, boekenInBezit, korting)
+makeUniqueID() : Integer
+berekenBoete() : void
+berekenBoeteBedrag(duration : int) : Double
+toString() : String
+getKorting() : Double
+getMaxBoekenLeen() : Integer
+betaalBoete(betaalKassa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>91</y>
      <w>833</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNummer : Integer
--
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Student(studentNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Student(studentNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>350</y>
      <w>812</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Senior
--
-seniorNummer : Integer
--
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Senior(seniorNummer : Integer, id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Senior(seniorNummer : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>154</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>532</y>
      <w>833</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Normaal
--
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double)
+Normaal(id : Integer, voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)
+Normaal(voorNaam : String, achterNaam : String, postCode : String, geld : Double, boeteAantal : Double, boekenInBezit : java.util.ArrayList&lt;Boek&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>455</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2485</x>
      <y>392</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>420</y>
      <w>343</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>357</y>
      <w>847</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
-klantLijst</panel_attributes>
    <additional_attributes>1190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>847</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-bieb</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>266</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BerekenKorting
--
+korting() : Double
+maxBoekenLeen() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>126</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NormaalKorting
--
+korting() : Double
+maxBoekenLeen() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>161</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>273</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SeniorenKorting
--
+korting() : Double
+maxBoekenLeen() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>287</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>168</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StudentenKorting
--
+korting() : Double
+maxBoekenLeen() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>182</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>287</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
+korting</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>91</y>
      <w>483</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AdresGegevens
--
-naam : String
-postCode : String
-straatNaam : String
-huisNummer : Integer
-stad : String
--
+AdresGegevens(naam : String, postCode : String, straatNaam : String, huisNummer : Integer, stad : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>189</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
